<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fieldset1{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        border-bottom: 20px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        box-shadow: 0 0 15px rgb(135, 235, 147),0 0 255px rgb(135, 235, 147),0 0 10px rgb(135, 235, 147),0 0 10px rgb(135, 235, 147);
        background-color: rgb(135, 235, 147);
    }
    h1{
        color: aliceblue;
        margin-left: 300px;
        margin-bottom: 50px;
    
    }
    img{
        float: right;
        height: 250px;
        width: 220px;

    }
    button{
        margin-left: 450PX;
        margin-top: 200PX;
        border-radius: 4PX;
    }
</style>
<body style="background-color: black;">
    <h1>MY MOON IS MORE BEAUTIFUL FROM THAT MOON</h1>
    <fieldset class="fieldset1">
        <P>
            <img src="bhavya2.jpg" alt="">
            BAAKI KI DUNIYA KE LIYE WO CHAND KHUBSURAT HOGA PRR MERI DUNIYA KE LIYE AAP HI CHAND HOO...JVV MAI AAPSE MILLA THO AISA LAGA 
            KI KUCH NA THO KHUCH HAI JISNE MERE KO YE SOCHNE PE MAZBUR  KARDIYA KI SYD HAM PHELE BHI MILL CHUKE HAI OR YE THO APNE BHI FEEL
            KIYA HAI...YE CHAND MERA KAHIN GHUM NA HOJAYE ISS BAAT KA DRR BHI HAI OR ISS BAAT KI KHUSHI BHI KI MERE KO APNE CHAND PE BHAROSA
            HAI KI WO MUJH KAVI CHOR KE NHI JAYEGI
        </P>
        <button><a href="shankar2.html">GO BACK</a></button>
    </fieldset>
</body>
</html>